.container-about{
    display: grid;
    justify-content: center;
    gap: 30px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    padding-top: 50px;
    
}

.big-contain{
    background: url(./../../assets/images/background.jpg);
    background-size:cover; 
    background-repeat:repeat; 
    height:86vh; 
}


.aboutus{
width: 100%;
display: flex;
align-items: center;
color: var(--green);
flex-wrap: wrap;
}

.student{
    justify-self: left;
    width: 50%;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px 20px;
    border-radius: 10px;
    background-color: #fff;
}

.wise h3{
    left: 5%;
    padding-bottom: 10px;
    position: relative;
}

.student:hover {
    background: var(--green);
    color: #fff; 
}

.student img{
    width: 50%;
    height: 50%;
    left:10%;
    padding-top: 12%;
    margin-left:-15% ;
    margin-bottom: -20%;
    position: relative;
}



.about-text{
    max-width:50%;
    display: grid;
    gap: 10px;
    justify-content: left;
    margin-left: 20px;
    gap: 50px;
}

.owner{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px 20px;
    border-radius: 10px;
    color: var(--green);
    background-color: #fff;
    display: grid;
    gap: 5px;
}

.owner h3{
    margin-left: 20px;
}

.contact h3{
    margin-left: 20px;
}

.contact{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px 20px;
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    gap: 5px;
}

.owner:hover {
    background: var(--green);
    color: #fff; 
}

.stats{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15%;
    justify-content: center;
    flex-wrap: wrap;
}

.counter{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    background-color: #fff;
}
.counter p{
    text-align: center;
    color: var(--green);
    font-size: 20px;
}
.counter img{
    width: 20%;
}

.counter .avatar{
display: flex;
align-items: center;
gap: 10px;
}

.admin{
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-c{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--green);
}

.phone-c{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--green);
}

.contact:hover {
background-color: var(--green);  
}

.contact:hover p {
    color: #fff;
}


.contact img {
     filter: brightness(0.6) invert(25%) sepia(100%) saturate(124%) hue-rotate(139deg) brightness(90%) contrast(95%);
}
.contact:hover img {
    filter: brightness(0) invert(1);
}


@media screen and (max-width: 1244px) {
    .big-contain{
        height:auto; 
    }
    .stats{
        justify-content: center;
        gap: 30px;
        padding-right: 30px;
    }
    .aboutus{
        gap: 30px;
        justify-content: center;
        }

        .student img{
          display: none;
        }    
        
}

@media screen and (max-width: 560px) {
    .student{
        width: 90%;
        padding: 25px 20px;
    }
    .aboutus{
        width: auto;
    }
    .student p{
        font-size: 12px;
    }

    .about-text{
        max-width:80%;
        gap: 30px;
        justify-content: center;
        margin-left: 0px;
        
    }
        
}