.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.card {
    border-radius: 10px;
    border: 1px solid #C2C2C2;
    /* display: flex;
    flex-direction: column; */
    padding: 14px 22px 30px;
    color: #1B1B1B;
    background-color: #f5f3f35d;
}

.uploadImge{
    display: block;
    /* margin: 0 ; */
    width: 100%;
}

.addcourse-title {
    font-size: 25px;
    font-weight: 00;
    margin-bottom: 10px;
}

.addcourse-subtitle {
    font-size: 20px;
    font-weight: 300;
    /* margin-bottom: 10px; */
}

.addcourse-paragraph {
    margin-bottom: 20px;
}

.filed-error {
    color: red;
    font-size: 14px;
    margin-bottom: -23px;
}

.addCourse {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    padding: 30px 50px;
    margin: 20px 30px;
    border-radius: 6px;
    background: var(--container-color);
}

.addCourse-itemfield {
    /* box-sizing: border-box; */
    width: 100%;
    margin-top: 20px;
    color: var(--text-color);
    font-size: 16px;
}

.filed-title {
    font-weight: 500;
    color: var(--title-color);
}

.addCourse-itemfield input {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    margin-top: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* outline: none; */
    color: var(--text-color);
    font-size: 14px;
}


.addCourse-itemfield textarea {
    width: 100%;
    border-radius: 4px;
    padding-left: 15px;
    padding-top: 15px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* outline: none; */
    color: var(--text-color);
    font-size: 14px;
}

.addCourse-selector {
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    height: 50px;
    font-size: 14px;
    color: var(--text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.addCourse-thumnail-img {
    height: 220px;
    display: block;
    width: 100%;
    /* border-radius: 10px; */
    object-fit: contain;
    margin: 0 auto;
}

.addCourse-button {
    margin-top: 20px;
    width: 160px;
    height: 50px;
    border-radius: 6px;
    background: var(--blue);
    border: none;
    cursor: pointer;
    color: var(--container-color);
    font-size: 16px;
    font-weight: 500;
}

.image-input {
    /* width: 100%; */
    margin-top: 20px;
    border: 2px dashed rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
}

.addimage {
    position: relative;
}

.loader {
    position: absolute;
    background-color: #1b1b1b3b;
    border-radius: 15px;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: #ffffff5f;
}

.mt {
    margin-top: 15px;
}
.mr{
    margin-right: 10px;
}

.mt-20{
    margin-bottom: -15px;
}

.dispaly-chaptres {
    margin-top: 10px;
}
.dispaly-chaptre{
    background-color: rgba(230, 241, 254, 0.371);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 20px 0 10px 0; */
}

.add-chapitre-btn{
    /* background-color: var(--green); */
    background: #1677ff;
    color: white;
    font-size: 14px;
    /* line-height: 1.5714285714285714; */
    /* height: 32px; */
    padding: 4px 15px;
    border-radius: 6px;
    /* padding: 7px 20px; */
    /* font-size: 14px; */
    /* border-radius: 10px; */
}
.add-chapitre-btn:hover{
    background-color: #408fff;
}

input::file-selector-button {
    font-weight: bold;
    color: rgb(54, 54, 54);
    padding: 7px 12px;
    
    border: thin solid rgb(213, 213, 213);
    border-radius: 3px;
    margin-bottom: 15px;
  }

@media(max-width:800px) {
    .addCourse {
        width: auto;
        padding: 30px;
        margin: 20px;
    }
}